.header {
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 6;
    background: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    padding: 80px;
    padding-top: 40px;
    display: grid;
    grid-template-rows: 1fr min-content minmax (50px, min-content) 1fr;
    grid-template-columns: minmax (min-content, max-content);
    justify-content: center;
    grid-row-gap: 15px;
    @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / -1;
    }
    @media only screen and (max-width: $bp-small) {
        padding: 50px;
    }
    &__logo {
        height: 30px;
        justify-self: center;
    }
    &__btn {
        align-self: start;
        justify-self: left;
    }
    &__seenon-text {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        font-size: 16px;
        color: $color-grey-light-2;
        &::before,
        &::after {
            content: "";
            height: 1px;
            display: block;
            color: $color-grey-light-2;
        }
    }
    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 30px;
        justify-items: center;
        align-items: center;
        img {
            max-height: 25px;
            max-width: 100%;
            filter: brightness(70%);
        }
    }
}