.homes {
    // background-color: $color-secondary;
    grid-column: center-start / center-end;
    margin: 150px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 70px;
}

.home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    &__img {
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        z-index: 1;
    }
    &__like {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        fill: $color-primary;
        height: 20px;
        width: 20px;
        z-index: 2;
        justify-self: end;
        margin: 10px;
    }
    &__name {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: end;
        transform: translateY(50%);
        width: 80%;
        z-index: 3;
        font-family: $font-display;
        font-size: 16px;
        text-align: center;
        padding: 13px;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;
    }
    &__location,
    &__rooms {
        margin-top: 25px;
    }
    &__location,
    &__rooms,
    &__area,
    &__price {
        font-size: 15px;
        margin-left: 20px;
        display: flex;
        align-items: center;
        svg {
            fill: $color-primary;
            height: 20px;
            width: 20px;
            margin-right: 10px;
        }
        P {}
    }
    &__btn {
        grid-column: 1 / -1;
    }
}